PROXY_DOMAIN='example_proxy.com'
PROXY_PORT='6060'
PROXY_USER='example_user'
PROXY_PASSWORD='example_password'

SOURCE_EXTERNAL_DOMAIN='example_domain'
SOURCE_EXTERNAL_PORT='3306'
SOURCE_EXTERNAL_USER='example_dbuser'
SOURCE_EXTERNAL_PASSWORD='example_dbpassword'